# SuperMapiMobile

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
AppMain/: build.gradle
AppMain/src/androidTest/java/com/supermap/imobile/: ExampleInstrumentedTest.java
AppMain/src/main/: AndroidManifest.xml
AppMain/src/main/java/com/supermap/imobile/: ImageAdapter.java  ImageAdapterOfActivity.java  ImgOutput.java  JniLibsManager.java  SuperMapConstantString.java  SuperMapOperation.java  TestContentUpdateListener.java  ToolKit.java
AppMain/src/main/jni1/AndoridLog/: Android.mk  Log.cpp  Log.h
AppMain/src/main/jni1/Hello/: Android.mk  hello-jni.c
AppMain/src/main/res/drawable/: bg_btn_navi.xml  bg_btn_swith_gray_pink.xml  bg_checkbox.xml  bg_gray_1.xml  bg_gray_halftransparent.xml  ic_correct_black_24dp.xml  ic_correct_trans_24dp.xml  main_bg_btn_roundedrectangle.xml  switch_thumb_pink.xml  switch_track_gray.xml
AppMain/src/main/res/layout/: activity_launch.xml  activity_layout_license_configuration.xml  activity_layout_license_configuration_activation.xml  activity_layout_license_configuration_local.xml  activity_main.xml  activity_setting.xml  drawer_left_main.xml  drawer_left_main_bottom.xml  drawer_left_main_top.xml  drawer_left_workspace.xml  drawer_left_workspace_bottom.xml  drawer_left_workspace_pager_datasets.xml  drawer_left_workspace_pager_datasources.xml  drawer_left_workspace_pager_maps.xml  drawer_left_workspace_top.xml  drawer_right_layers.xml  drawer_right_layers_bottom.xml  drawer_right_layers_top.xml  layout_add_geometry.xml  layout_buttons_cancel_confirm.xml  layout_buttons_confirm_cancel.xml  layout_device_id_types.xml  layout_license_configuration_cloud.xml  layout_listview_item.xml  layout_main_header.xml  layout_main_image_item.xml  layout_main_test_tools.xml  layout_map_tools.xml  layout_mapview.xml  layout_pop_dialog_export.xml  layout_pop_dialog_import.xml  layout_pop_dialog_navigation_setting.xml  layout_pop_dialog_new.xml  layout_pop_dialog_open.xml  layout_pop_dialog_save_as_map.xml  layout_pop_dialog_save_as_workspace.xml  layout_pop_dialog_snap_setting.xml  layout_pop_list.xml  layout_pop_menu_sub_edit.xml  layout_pop_menu_sub_file.xml  (+9 more)
AppMain/src/main/res/values/: colors.xml  digits.xml  dimens.xml  strings.xml  strings_dialog.xml  strings_layout.xml  strings_message.xml  strings_settings.xml  styles.xml
AppMain/src/main/res/values-zh/: strings.xml  strings_dialog.xml  strings_layout.xml  strings_message.xml  strings_settings.xml
AppMain/src/main/res/xml/: pref_headers.xml  pref_setting.xml
ToolsModule/: build.gradle  proguard-rules.pro
(+210 files in other folders)
