<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/blue"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_WorkspaceName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="12sp"
            android:hint="@string/workspace_name_hint"
            android:padding="4dp"
            android:layout_marginLeft="8dp"
            />
        <com.jun.tools.View.JunPagerTitle
            android:id="@+id/pager_title_workspace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:gravity="center"
                android:text="@string/title_datasources"
                android:textColor="@color/black_red"
                android:textSize="16sp" />

            <TextView
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:gravity="center"
                android:text="@string/title_datasets"
                android:textColor="@color/black_red"
                android:textSize="16sp" />

            <TextView
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:gravity="center"
                android:text="@string/title_map"
                android:textColor="@color/black_red"
                android:textSize="16sp" />
        </com.jun.tools.View.JunPagerTitle>

    </LinearLayout>
</RelativeLayout>
