<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <include
        android:id="@+id/drawer_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/drawer_right_layers_bottom"
        android:visibility="gone"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/drawer_bottom"
        android:orientation="vertical"
        android:background="@android:color/darker_gray"
        >

        <LinearLayout
            android:id="@+id/layout_layerListGL"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:visibility="gone"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@android:color/black"
                android:paddingLeft="8dp"
                android:textSize="20dp"
                android:text="MapGL"
                android:background="@color/blue"
                />
            <com.supermap.mapping.view.LayerListView
                android:id="@+id/layerListGL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />


        </LinearLayout>
        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/drawer_right_layers_top"
            />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <com.supermap.mapping.view.LayerListView
                android:id="@+id/layerList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

        </FrameLayout>

    </LinearLayout>
</RelativeLayout>
