<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/pop_dialog_width"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="16dp"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="@string/dialog_snap_settings"
        android:gravity="center"
        android:padding="16dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <CheckBox
            android:id="@+id/checkbox_snap_node"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dialog_snap_node"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <CheckBox
            android:id="@+id/checkbox_snap_end_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dialog_snap_endpoint"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <CheckBox
            android:id="@+id/checkbox_snap_point_on_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dialog_snap_point_on_line"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <CheckBox
            android:id="@+id/checkbox_snap_along_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dialog_snap_points_along_line"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="@string/dialog_snap_tolerance"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/edit_snap_tolerance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="0123456789"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:visibility="gone"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="@string/dialog_snap_max_count"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/edit_snap_max_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="0123456789"
            />
    </LinearLayout>
</LinearLayout>