<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingBottom="@dimen/license_config_activate_sub_title_padding_vertical"
        android:paddingTop="@dimen/license_config_activate_sub_title_padding_vertical"
        android:text="@string/license_config_activate_sub_title_type"
        android:textColor="@color/black"
        android:textSize="@dimen/license_config_activate_sub_title_size"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/license_config_device_id_type_hint"
        android:paddingLeft="16dp"
        android:paddingBottom="8dp"
        />
    <RadioGroup
        android:id="@+id/radio_group_device_id_types"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        >
    <RadioButton
        android:id="@+id/radio_btn_mac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="MAC"
        />
    <RadioButton
        android:id="@+id/radio_btn_uuid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="UUID"/>
    <RadioButton
        android:id="@+id/radio_btn_imei"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="IMEI"/>
    <RadioButton
        android:id="@+id/radio_btn_tmimei"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TIMEI"/>
        </RadioGroup>
</LinearLayout>
