<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/listitem_appinfo_height"
    android:orientation="horizontal" 
    android:background="@color/white"
    android:paddingTop="@dimen/listitem_appinfo_margin"
    android:paddingBottom="@dimen/listitem_appinfo_margin"
    >
    
    <ImageView
        android:id="@+id/imgView_AppIcon"
        android:layout_width="@dimen/listitem_appinfo_height"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/listitem_appinfo_margin"
        android:contentDescription=" "
        android:scaleType="centerInside"
        android:src="@drawable/ic_launcher" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/listitem_appinfo_margin"
        android:gravity="center_vertical"
        android:orientation="vertical" 
        >
         
        <TextView 
            android:id="@+id/text_AppName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="@dimen/appinfo_appname"
            android:hint="@string/activity_applist"
            />
        <TextView 
            android:id="@+id/text_PackageName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:textSize="@dimen/appinfo_subinfos"
            android:hint="@string/activity_applist"
            />
        <TextView 
            android:id="@+id/text_SubInfos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:textSize="@dimen/appinfo_subinfos"
            android:hint="@string/activity_applist"
            />
        
    </LinearLayout>

</LinearLayout>
